# Operators
PLUS = 0
MINUS = 1
TIMES = 2
DIVIDE = 3
AND = 4
OR = 5
NOT = 6
EQUALS = 7
NOTEQUAL = 8
LESS = 9
LESSTHAN = 10
GREATERTHAN = 11
GREATER = 12
ASSIGN = 13

# Control Flow
GOTOF = 14
GOTOT = 15
GOTO = 16
GOTOMAIN = 17
ENDFUNC = 18
VCONTROL = 19
VFINAL = 20
RETURN = 21
ERA = 22
PARAM = 23
GOSUB = 24
END = 25

# Types
INT = 26
FLOAT = 27
CHAR = 28
BOOLEAN = 29
ERROR = 30
STRING = 31
VECTOR = 32

# Others
RESOURCES = "resources"
VARIABLES = "variables"
PARAMETERS = "parameters"
TEMPORALS = "temporals"
OPERATORS = "operators"
TYPES = "types"
OPERANDS = "operands"
QUADRUPLES = "quadruples"
JUMPS = "jumps"
LOCAL = "LOCAL"
